cabal-version:       2.4
-- Initial package description 'x07.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x07
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              clynamen
maintainer:          clynamen@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable x07
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0, split, parsec, MissingH, Unique
  default-language:    Haskell2010
