cabal-version:       >=1.10
-- Initial package description 'x16.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x16
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              clynamen
maintainer:          clynamen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x16
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                    ,  split
                    ,  text
  -- hs-source-dirs:
  default-language:    Haskell2010
